import { I18n } from 'i18n-js';
import { getLocales } from "expo-localization";
import { all } from 'axios';

const i18n = new I18n({
    en: {
        landservices: "Land Services",
        login: "Login",
        register: "Register",
        password: "Password",
        email: "Email",
        recover_password: "Recover password",
        reset_password: "Reset password",
        reset_password_text: "Enter your new password",
        mandatory_email: "Email is mandatory",
        valid_email: "Please enter a valid email address",
        mandatory_password: "Password is mandatory",
        home: "Home",
        recover_password_text: "Enter your registration email",
        confirm: "Confirm",
        email_verification: "Email Verification",
        verification_code_sent: "A verification code was sent to your email. Enter it below.",
        wrong_code: "Wrong code",
        send_new_code: "Send new code",
        user_registration: "User Registration",
        confirm_password: "Confirm Password",
        passwords_dont_match: "Passwords don't match",
        password_too_short: "Password must be at least 8 characters",
        mandatory_confirm_password: "Please confirm your password",
        registration_data: "Registration data",
        name: "Name",
        contact: "Contact",
        type: "Type",
        select_type: "Select type",
        company: "Company",
        individual: "Individual",
        professional_data: "Professional data",
        entity_name: "Entity name",
        tax_id: "Tax ID",
        mandatory_first_name: "First Name is mandatory",
        mandatory_last_name: "Last Name is mandatory",
        mandatory_contact: "Contact is required",
        valid_contact: "Please enter a valid phone number",
        mandatory_type: "Type is required",
        mandatory_entity_name: "Entity name is required",
        mandatory_tax_id: "Tax ID is required",
        mandatory_professional_email: "Professional email is required",
        mandatory_professional_contact: "Professional contact is required",
        first_name: "First Name",
        last_name: "Last Name",
        next: "Next",
        previous: "Previous",
        finish: "Finish",
        cancel: "Cancel",
        submit: "Submit",
        validate: "Validate",
        send: "Send",
        change: "Change",
        client: "Client",
        supplier: "Supplier",
        both: "Both",
        user_type: "User Type",
        user_type_selector: "User Type Selector",
        user_type_description: "Select your user type",
        next_service: "Next Service",
        requests: "Requests",
        settings: "Settings",
        history: "History",
        profile: "Profile",
        add: "Add",
        all: "All",
        negotiation: "Negotiation",
        execution: "Execution",
        rejected: "Rejected",
        map: "Map",
        places: "Places",
        add_place: "Add Place",
        area_m2: "Area m²",
        area: "Area",
        sq_meter: "m²",
        area_selected: "Area Selected",
        id: "ID",
        gps:"GPS",
        new_quote_request: "New Quote Request",
        choose_place: "Choose Place",
        choose_place_text: "Select a place for your quote",
        see_all: "See all",
        options: "Options",
        add_edit: "Add/Edit",
        alert_permission_denied_title: "Permission denied",
        map_permission_denied_msg: "Please enable location permissions in your device settings to use the map feature."
    },
    pt: {
        landservices: "Land Services",
        login: "Iniciar sessão",
        register: "Registar",
        password: "Palavra-passe",
        email: "E-mail",
        recover_password: "Recuperar palavra-passe",
        reset_password: "Redefinir palavra-passe",
        reset_password_text: "Insira a sua nova palavra-passe",
        mandatory_email: "O E-mail é obrigatório",
        valid_email: "Por favor, insira um endereço de e-mail válido",
        mandatory_password: "A Palavra-passe é obrigatória",
        home: "Início",
        recover_password_text: "Insira o seu email de registo",
        confirm: "Confirmar",
        email_verification: "Verificação de Email",
        verification_code_sent: "Foi enviado um código de verificação para o seu email. Introduza-o abaixo.",
        wrong_code: "Código errado",
        send_new_code: "Enviar novo código",
        user_registration: "Registo de utilizador",
        confirm_password: "Confirmar Password",
        passwords_dont_match: "As passwords não coincidem",
        password_too_short: "A password deve ter pelo menos 8 caracteres",
        mandatory_confirm_password: "Por favor confirme a sua password",
        registration_data: "Dados de registo",
        name: "Nome",
        contact: "Contacto",
        type: "Tipo",
        select_type: "Selecione o tipo",
        company: "Empresa",
        individual: "Individual",
        professional_data: "Dados profissionais",
        entity_name: "Nome entidade",
        tax_id: "NIF",
        mandatory_first_name: "O Nome é obrigatório",
        mandatory_last_name: "O Apelido é obrigatório",
        mandatory_contact: "O contacto é obrigatório",
        valid_contact: "Por favor insira um número de telefone válido",
        mandatory_type: "O tipo é obrigatório",
        mandatory_entity_name: "O nome da entidade é obrigatório",
        mandatory_tax_id: "O NIF é obrigatório",
        mandatory_professional_email: "O email profissional é obrigatório",
        mandatory_professional_contact: "O contacto profissional é obrigatório",
        first_name: "Nome",
        last_name: "Apelido",
        next: "Próximo",
        previous: "Anterior",
        finish: "Terminar",
        cancel: "Cancelar",
        submit: "Submeter",
        validate: "Validar",
        send: "Enviar",
        change: "Alterar",
        client: "Cliente",
        supplier: "Fornecedor",
        both: "Ambos",
        user_type: "Tipo de utilizador",
        user_type_selector: "Seletor de tipo de utilizador",
        user_type_description: "Selecione o seu tipo de utilizador",
        next_service: "Próximo Serviço",
        requests: "Pedidos",
        settings: "Configurações",
        history: "Histórico",
        profile: "Perfil",
        add: "Adicionar",
        all: "Todos",
        negotiation: "Negociação",
        execution: "Execução",
        rejected: "Recusado",
        map: "Mapa",
        places: "Locais",
        add_place: "Adicionar Local",
        area_m2: "Área m²",
        area: "Área",
        sq_meter: "m²",
        area_selected: "Área Selecionada",
        id: "ID",
        gps: "GPS",
        new_quote_request: "Pedido de Orçamento",
        choose_place: "Escolha o Local",
        choose_place_text: "Selecione um local para a sua cotação",
        see_all: "Ver todos",
        options: "Opções",
        add_edit: "Adicionar/Editar",
        alert_permission_denied_title: "Permissão negada",
        map_permission_denied_msg: "Por favor, ative as permissões de localização nas configurações do seu dispositivo para usar o recurso de mapa."
    }
});

// Set the locale based on device language
const deviceLanguage = getLocales()[0]?.languageCode || "pt";
i18n.locale = deviceLanguage;
i18n.enableFallback = true;

export default i18n;
